server {
listen 80;
large_client_header_buffers 4 32k;
access_log /var/log/nginx/access_google.log google;
error_log /var/log/nginx/error_google.log;

  location / {
    proxy_pass  https://console.cloud.google.com;
            proxy_connect_timeout       1720;
            proxy_send_timeout          1720;
            proxy_read_timeout          1720;
            send_timeout                1720;
            proxy_redirect    off;
  }

}
